* {
    padding: 0;
    margin:0;
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

/* -----------------------------------------  Head section ---------------------------------------------*/

.head-section {
    display: grid;
    grid-template-rows: 2fr 100px 100px 1fr;
    justify-items: center;
    position: relative;
    height: 100vh; /* 100 процентов высоты окна */
}

.head-section:after {
        content: "";
        background-image: url(../img/studio.jpg);
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
}

.head-title {
    color: white;
    font-size: 4rem;
    grid-row: 2;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 5px gray;
}

.head-menu {
    grid-row: 3;
}

.head-menu button {
    width:200px;
    height:50px;
    color: white;
    font-size: 1rem;
    -webkit-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    margin-right: 0.7rem;
    margin-bottom: 10px;
    border-radius: 0.3rem;
    border: none;
}


.head-menu .about-btn {
    background-color: rgb(254,199,97);
}

.head-menu .gallery-btn {
    background-color: rgb(128,184,243);
}

.head-menu .blog-btn {
    background-color: rgb(150,242,113);
}

.head-menu button:hover {
    filter: brightness(80%);
}

.head-menu button:active {
    filter: brightness(110%);
}

/* -----------------------------------------  About section ---------------------------------------------*/

.container {
        max-width: 1195px;
        margin: 0 auto;
}

.about {
    background-color: #f5f5f5;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.about .about-text {
    border-right: 1px solid black;
    padding: 20px;
}

.about .about-text h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 3rem;
    font-weight: bold;
}

.about .about-text p {
    margin-top: 10px;
}

.about .about-photo {
    text-align: center;
    padding: 20px;
}

.helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
}

.about .about-photo img {
    border-radius: 50%;
    max-width: 550px;
    vertical-align: middle;
}

/*-------------------------------------------- Gallery -------------------------------------------------*/

.gallery-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 200px);
    grid-gap: 10px;
    grid-template-areas: 
    "img1 img1 img2"
    "img3 img4 img4"
    "img5 img5 img6"
    "img5 img5 img7"
    "img8 img8 img8";
}

.gallery h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}

.gallery .imgBox {
    overflow: hidden;
    position: relative;
}

.gallery img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 200px;
    -webkit-filter: opacity(.5);
    filter: opacity(.5);
  }

.gallery img:hover {
    -webkit-filter: opacity(1);
    filter: opacity(1);
    transform: scale(1.1);
    overflow: hidden;
    transition: 0.5s ease;    
}

.gallery .imgBox::after {
    content: "hello item";
    font-size: 3rem;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none; /* отключает hover и.т.д для псевдоэлемента */
}

.gallery .imgBox:hover::after {
    color: #4499f0;
}

.gallery .img1 {
    grid-area: img1;
}

.gallery .img2 {
    grid-area: img2;
}

.gallery .img3 {
    grid-area: img3;
}

.gallery .img4 {
    grid-area: img4;
}

.gallery .img5 {
    grid-area: img5;
}

.gallery .img5 img {
    height: 410px;
}

.gallery .img6 {
    grid-area: img6;
}

.gallery .img7 {
    grid-area: img7;
}

.gallery .img8 {
    grid-area: img8;
}

/* --------------------------------------------  Cards ------------------------------------------------*/

.cards h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}

.cards img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 250px;
  }

.cards-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-gap: 10px;
    grid-template-areas: 
    "card1 card2 card3 card3"
    "card4 card4 card5 card6";
}


.cards .card1 {
    grid-area: card1;
}

.cards .card2 {
    grid-area: card2;
}

.cards .card3 {
    grid-area: card3;
}

.cards .card4 {
    grid-area: card4;
}

.cards .card5 {
    grid-area: card5;
}

.cards .card6 {
    grid-area: card6;
}

.cards .blog-btn-row {
    grid-area: blogbtn;
}

.card {
    background-color: #f5f5f5;
}

.card:hover {
    background-color: #d5d5d5;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.card-text {
    text-align: center;
    padding: 10px;
}

.blog-btn-row {
    text-align: center;
    display: none;
}

.cards .blog-btn {
    width:220px;
    height:50px;
    color: white;
    background-color: rgb(150,242,113);
    font-size: 1rem;
    -webkit-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    border-radius: 0.3rem;
    border: none;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* ------------------------------------------- Footer --------------------------------------------*/

footer {
    height: 280px;
    background-color: #4d4d4d;
    margin-top: 10px;
}

footer .container {
    display: grid;
    grid-template-rows: 1fr 80px 1fr;
}

footer .footer-title {
    color: white;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

footer .input-form {
    box-sizing: border-box;
    background-color: #525252;
    height: 100px;
    padding: 30px 20px 30px 20px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

footer .input-form input {
    height: 40px;
    margin-right: 20px;
    background-color: #949494;
    border: none;
    padding-left: 10px;
    font-style: italic;
    font-size: 0.8rem;
    font-weight: bold;
}

footer .input-form input[type="submit"] {
    border-radius: 5px;
    margin-right: 0;
    width:200px;
}

footer .input-form input:hover {
    background-color: white;
}

footer .footer-icons {
    text-align: center;
    margin-top: 30px;
}

footer .footer-icons img {
    padding-right: 30px;
    width: 30px;
    height: auto;
}

footer .footer-icons a:last-child img {
    padding-right: 0px;
}

footer .footer-icons img:hover {
    transform: scale(1.5);
    transition: 0.3s ease;
}


@media (max-width: 1200px) { 
    .about .about-photo img {
        max-width: 45vw;
    }

    footer {
        height: 600px;
    }

    footer .container {
        grid-template-rows: 1fr 400px 1fr;
    }
    
    footer .input-form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 400px;
        justify-items: center;
        padding: 0;
    }

    footer .input-form input {
        width: 80vw;
        margin: 0;
    }
}

@media (max-width: 768px) { 
    .head-section {
        grid-template-rows: 1fr 100px 2fr 1fr;
    }

    .head-title {
        font-size: 2.5rem;
    }

    .head-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .head-menu button {
        width: 70vw;
    }

    .about .container {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(min-content, max-content);
    }

    .about .about-photo img {
        max-width: 70vw;
    }

    .about .about-text {
        border-right: none;
    }

    .about-text h2 {
        text-align: center;
    }

    .gallery-box{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8";
    }

    .blog-btn-row {
        display: block;
    }

    .cards-box{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        grid-template-areas: 
        "card1 card2" 
        "card3 card3"
        "card4 card4" 
        "card5 card6"
        "blogbtn blogbtn";
    }

    .card-text {
        display: none;
    }
}

@media (max-width: 575px) { 
    .head-title {
        font-size: 2rem;
    }

    .gallery-box{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        grid-template-areas: 
        "img1" 
        "img2"
        "img3" 
        "img4"
        "img5" 
        "img6"
        "img7" 
        "img8";
    }

    .cards-box{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, minmax(min-content, max-content)) 100px;
        grid-template-areas: 
        "card1" 
        "card2" 
        "card3" 
        "card4" 
        "card5" 
        "card6"
        "blogbtn";
    }
}

